type MouseEventType = [
    Click
    | MouseUp
    | MouseDown
] implements ToLowerCase;

type MouseEventData = {
    type: string,
    clientX: number,
    clientY: number
};

class MouseEvent {
    type Data = MouseEventData;

    MouseEventType;

    toEventString(): string {
        this.toLowerCase()
    }
}

interface Event {
    toEventString(event: this): string;
}

class HTMLElement {
    innerText: string;

    addEventListener<E>(eventType: E, listener: (event: E::Data) => unit)
    where
        E instanceof Event
    {
        // TODO
    }
}

namespace document {
    getElementById(id: string): Option<HTMLElement> {
        document#getElementById(id)
    }
}
