interface ToJSON<T> {
    toJSON(a: T): string {
        switch (typeof a) {
            case TypeofObject:
                "{" + (keyof a).map((k) => "\"" + k.toString() + "\":" + (a @ k).toJSON()).join(",") + "}"
            case TypeofEnum:
                "{" + (keyof a).map((k) => "\"" + k.toString() + "\":" + (a @ k).toJSON()).join(",") + "}"
            case x:
                a.toJSON()
        }
    }
}

instanceof ToJSON<unit> {
    toJSON(a: unit): string {
        "null"
    }
}

instanceof ToJSON<number> {
    toJSON(a: number): string {
        a.toString()
    }
}

instanceof ToJSON<bigint> {
    toJSON(a: bigint): string {
        a.toString()
    }
}

instanceof ToJSON<string> {
    toJSON(a: string): string {
        json#stringify(a)
    }
}

instanceof ToJSON<boolean> {
    toJSON(a: boolean): string {
        a.toString()
    }
}
