type List<T> = [
    Append: {value: T, list: List<T>}
    | Empty
];

function map<From, To>(list: List<From>, f: (item: From) => To): List<To> {
    switch (list) {
        case Empty: Empty
        case Append(item): Append({value: f(item.value), list: item.list.map(f)})
    }
}

function reduce<Value, Item>(
    list: List<Item>,
    init: Value,
    acc: (value: Value, item: Item) => Value
): Value {
    switch (list) {
        case Empty: init
        case Append(item): item.list.reduce(init.acc(item.value), acc)
    }
}

function join(list: List<string>, sep: string): string {
    switch (list) {
        case Empty: ""
        case Append(a): switch (a.list) {
            case Empty: a.value
            case Append(b): a.value + a.list.reduce("", (s, item) => s + sep + item)
        }
    }
}

type Typeof = [
    TypeofNumber
    | TypeofString
    | TypeofBoolean
    | TypeofBigint
    | TypeofUnit
    | TypeofObject
    | TypeofEnum
];

declare reflect#discriminants<'a>(a: ['a]): List<rowkey>;

namespace reflects {
    discriminants<'a>(a: ['a]): List<rowkey> {
        reflect#discriminants(a)
    }
}

// TODO: This definition should not be here lol.
interface ToJSON {
    toJSON(a: this): string {
        switch (typeof a) {
            case TypeofObject:
                "{" + (keyof a).map((k) => "\"" + k.toString() + "\":" + (a @ k).toJSON()).join(",") + "}"
            case TypeofEnum:
                "{" + (keyof a).map((k) => "\"" + k.toString() + "\":" + (a @ k).toJSON()).join(",") + "}"
            case x:
                a.toJSON()
        }
    }
}

instanceof ToJSON for unit {
    toJSON(a: unit): string {
        "null"
    }
}

instanceof ToJSON for number {
    toJSON(a: number): string {
        a.toString()
    }
}

instanceof ToJSON for bigint {
    toJSON(a: bigint): string {
        a.toString()
    }
}

instanceof ToJSON for string {
    toJSON(a: string): string {
        json#stringify(a)
    }
}

instanceof ToJSON for boolean {
    toJSON(a: boolean): string {
        a.toString()
    }
}
