interface Async {
    async __await__<T>(executor: Executor<T>): T;

    async __await_mul__<Args>(...: Args): Args;

    async __await_all__<T>(executors: NativeArray<Executor<T>>): NativeArray<T>;

    async __await_any__<T>(executors: NativeArray<Executor<T>>): T;
}

class Awaits {
    empty: unit;

    async all<T>(executors: Array<Executor<T>>): Array<T> {
        new Array(await#all(executors))
    }

    async any<T>(executors: Array<Executor<T>>): T {
        await#any(executors)
    }
}

const awaits = new Awaits(());
